<!DOCTYPE html>
<html>
<head>
	<title>...</title>
	<style type="text/css">
	/* Table */
	html, body {
		overflow: hidden;
	}
	body {
		margin: 0;
		font-family: sans-serif;
		background-color: #edeceb;
	}

	/* Card */
	.card {
		box-sizing: border-box;

		/* Ratio of 5:7 */
		width: 8vw;
		height: 11.2vw;

		padding: 0.5vw;
		font-size: 1vw;
		background-color: white;
		border-radius: 0.5vw;
		box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
		transition: all 0.2s ease;
	}
	.card.black {
		background-color: #000;
		color: #fff;
	}
	.card.flipped {
		position: relative;
		font-size: 0;
	}
	.card.flipped::after {
		content: 'Test Label';
		position: absolute;
		width: 100%;
		font-size: 2vw;
	}

	/* Field */
	.field {
		position: absolute;
		top: ;
	}

	/* Hand */
	.hand {
		display: flex;
		position: absolute;
		bottom: 0;
		left: 8%;
		width: 84%;
		justify-content: space-around;
		z-index: 10;
	}
	.hand .card {
		transform: translateY(2vw) scale(1);
	}
	.hand .card:hover {
		transform: translateY(-1vw) scale(1.1);
		box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
		z-index: 11;
	}
	.hand .card.out {
		transform: translateY(-10vw) scale(0);
	}
	</style>
</head>
<body>

	<div class="field">

	</div>

	<div class="hand">
		<div class="card">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
		<div class="card">Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
		<div class="card">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</div>
		<div class="card">Consequat duis aute irure dolor in reprehenderit in voluptate velit esse</div>
		<div class="card black">Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</div>
		<div class="card black">Proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		<div class="card flipped"></div>
		<div class="card flipped"></div>
		<div class="card black flipped"></div>
		<div class="card black flipped"></div>
	</div>

	<script type="text/javascript">
	document.querySelector('.hand').addEventListener('click', function(e) {
		if(e.target.className == 'card') {
			e.target.className = 'card out';
			setTimeout(function() {
				e.target.remove();
			}, 200);
		}
	});
	</script>
</body>
</html>
